* {
  box-sizing: border-box;
}

body {
  padding: 0%;
  margin: 0%;
}
main {
  width: 80%;
  max-width: 800px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "h"
    "n"
    "a"
    "f";
}
header,
footer {
  padding: 3px;
  background-color: rgb(0, 153, 255);
  border: 3px solid blue;
  border-radius: 5px;
  margin: 3px;
}
header {
  grid-area: h;
}
nav {
  grid-area: n;
}
#cim {
  text-align: center;
  color: white;
  padding: 5px;
  font-family: "Garamond", serif;
}
#menu {
  background-color: blue;
  padding: 3px;
  border: 3px solid blue;
  border-radius: 5px;
  margin: 3px;
}
#menu li {
  display: inline;
  list-style-type: none;
  padding: 10px;
}

#menu a {
  color: yellow;
  text-decoration: none;
  font-weight: bold;
}

#menu li:hover {
  background-color: rgb(0, 153, 255);
}

.kepek {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.kaktuszok {
  margin: 5px;
  border: 1px solid blue;
  border-radius: 5px;
}
.kaktuszkep {
  width: 100%;
}
article {
  grid-area: a;
}

footer {
  grid-area: f;
  color: white;
  text-align: center;
  padding: 10px;
}

@media only screen and (max-width:700px){
    main {
        grid-template-columns: 1fr;
        grid-template-areas:
          "h"
          "n"
          "a"
          "f";
      }
      #menu ul {
        padding: 0%;
      }
      #menu li {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
      }
      .kepek{
        grid-template-columns: 1fr 1fr;
      }
}